# Inputs:
# project_name
# project_records_home (optional)
#
# Outputs:
# project_records_home
# project_records_dir
---
- name: set default records home
  when: >
    project_records_home is not defined or
    project_records_home|length == 0
  set_fact:
    project_records_home: "{{ playbook_dir }}/project-records"

- name: set project records dir
  set_fact:
    project_records_dir: "{{ project_records_home }}/{{ project_name }}"
