#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  vars:
    node_systemdb_path: /tmp/system.db
    project_subnet_pfxlen: 96
  tasks:

    - import_tasks: tasks/python-load-nodenet.yml
    - import_tasks: tasks/python-gen-subnet.yml

    - debug:
        var: projnet_gen_job.stdout
