#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  vars:
    node_systemdb_path  : /tmp/system.db
    new_subnet_pfxlen   : 96
    new_subnet_supernet : "{{ authorities['node.domain']['network'] }}"
  tasks:

    - import_tasks: tasks/node-load-authorities.yml
    - import_tasks: tasks/python-gen-subnet.yml

    - debug:
        var: new_subnet
