#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  tasks:
    - add_host:
        name: localhost
        groups:
          - nodes
        node_systemdb_path: '/tmp/system.db'
        ansible_connection: local
        ansible_python_interpreter: "{{ ansible_python.executable }}"
      changed_when: false

- import_playbook: node-base-systemdb.yml
