#
# Configure sections which should not be
# dynamically managed or changed at runtime
#

global
        maxconn         10000
        stats socket    /var/run/haproxy.stat mode 600 level admin
        log             stdout local0
        uid             200
        gid             200
        chroot          /var/empty

defaults
        mode            http
        log             global
        option          httplog
        option          dontlognull
        monitor-uri     /monitoruri
        timeout client  30s
        stats uri       /admin/stats
        default_backend static

        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/503.http
        errorfile 504 /usr/local/etc/haproxy/errors/504.http
